#Greenfoot project file
class.Ayuda.image=fondo3.jpg
class.Ayuda.superclass=greenfoot.World
class.Bala.image=Bala.png
class.Bala.superclass=Nave
class.BotonAyuda.image=Ayuda.png
class.BotonAyuda.superclass=greenfoot.Actor
class.BotonJugar.image=Jugar.png
class.BotonJugar.superclass=greenfoot.Actor
class.Fase1.image=fondo2.png
class.Fase1.superclass=greenfoot.World
class.Indicador.image=rock.png
class.Indicador.superclass=greenfoot.Actor
class.Letrero.image=LetreroA.png
class.Letrero.superclass=greenfoot.Actor
class.Menu.image=fondo1.jpg
class.Menu.superclass=greenfoot.World
class.Nave.image=Nave.png
class.Nave.superclass=greenfoot.Actor
class.Titulo.image=titulo.png
class.Titulo.superclass=greenfoot.Actor
dependency1.from=Letrero
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Indicador
dependency10.to=Ayuda
dependency10.type=UsesDependency
dependency11.from=Indicador
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Indicador
dependency12.to=Fase1
dependency12.type=UsesDependency
dependency2.from=Ayuda
dependency2.to=Letrero
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Nave
dependency4.to=Bala
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Titulo
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=BotonJugar
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=BotonAyuda
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Indicador
dependency8.type=UsesDependency
dependency9.from=Fase1
dependency9.to=Nave
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=429
editor.fx.0.y=0
mainWindow.height=730
mainWindow.width=882
mainWindow.x=256
mainWindow.y=5
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Letrero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Indicador
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=BotonJugar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ayuda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Nave
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bala
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fase1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Titulo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BotonAyuda
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
