#Greenfoot project file
class.Alien.image=Alien.png
class.Alien.superclass=Enemigo
class.Asteroide.image=Asteroide.png
class.Asteroide.superclass=Enemigo
class.Ayuda.image=fondo3.jpg
class.Ayuda.superclass=greenfoot.World
class.Bala.image=Bala.png
class.Bala.superclass=Nave
class.BotonAyuda.image=Ayuda.png
class.BotonAyuda.superclass=greenfoot.Actor
class.BotonJugar.image=Jugar.png
class.BotonJugar.superclass=greenfoot.Actor
class.Cometa.image=Cometa.png
class.Cometa.superclass=Enemigo
class.Enemigo.superclass=greenfoot.Actor
class.Fase1.image=fondo2.png
class.Fase1.superclass=greenfoot.World
class.Indicador.image=rock.png
class.Indicador.superclass=greenfoot.Actor
class.Letrero.image=LetreroA.png
class.Letrero.superclass=greenfoot.Actor
class.Menu.image=fondo1.jpg
class.Menu.superclass=greenfoot.World
class.Misil.image=Misil1.png
class.Misil.superclass=Bala
class.Nave.image=Nave.png
class.Nave.superclass=greenfoot.Actor
class.PM.image=PM.png
class.PM.superclass=Poder
class.PR.image=PR.png
class.PR.superclass=Poder
class.Poder.superclass=greenfoot.Actor
class.Titulo.image=titulo.png
class.Titulo.superclass=greenfoot.Actor
dependency1.from=Letrero
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Fase1
dependency10.to=PM
dependency10.type=UsesDependency
dependency11.from=Fase1
dependency11.to=Asteroide
dependency11.type=UsesDependency
dependency12.from=Fase1
dependency12.to=Bala
dependency12.type=UsesDependency
dependency13.from=Fase1
dependency13.to=PR
dependency13.type=UsesDependency
dependency14.from=Ayuda
dependency14.to=Letrero
dependency14.type=UsesDependency
dependency15.from=Ayuda
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Titulo
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=BotonJugar
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=BotonAyuda
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Indicador
dependency19.type=UsesDependency
dependency2.from=Asteroide
dependency2.to=Bala
dependency2.type=UsesDependency
dependency20.from=Indicador
dependency20.to=Ayuda
dependency20.type=UsesDependency
dependency21.from=Indicador
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Indicador
dependency22.to=Fase1
dependency22.type=UsesDependency
dependency3.from=Nave
dependency3.to=Bala
dependency3.type=UsesDependency
dependency4.from=Nave
dependency4.to=Misil
dependency4.type=UsesDependency
dependency5.from=Nave
dependency5.to=PM
dependency5.type=UsesDependency
dependency6.from=Bala
dependency6.to=PM
dependency6.type=UsesDependency
dependency7.from=Bala
dependency7.to=Asteroide
dependency7.type=UsesDependency
dependency8.from=Bala
dependency8.to=Fase1
dependency8.type=UsesDependency
dependency9.from=Fase1
dependency9.to=Nave
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1042
editor.fx.0.x=49
editor.fx.0.y=0
mainWindow.height=730
mainWindow.width=882
mainWindow.x=256
mainWindow.y=5
package.numDependencies=22
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Letrero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Titulo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BotonAyuda
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BotonJugar
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Cometa
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Misil
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Ayuda
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PM
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Indicador
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PR
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Asteroide
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Nave
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Poder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fase1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
