#Greenfoot project file
class.Ayuda.image=fondo3.jpg
class.Ayuda.superclass=greenfoot.World
class.BotonAyuda.image=Ayuda.png
class.BotonAyuda.superclass=greenfoot.Actor
class.BotonJugar.image=Jugar.png
class.BotonJugar.superclass=greenfoot.Actor
class.Indicador.image=rock.png
class.Indicador.superclass=greenfoot.Actor
class.Letrero.image=LetreroA.png
class.Letrero.superclass=greenfoot.Actor
class.Menu.image=fondo1.jpg
class.Menu.superclass=greenfoot.World
class.Titulo.image=titulo.png
class.Titulo.superclass=greenfoot.Actor
dependency1.from=Letrero
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Ayuda
dependency2.to=Letrero
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Titulo
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=BotonJugar
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=BotonAyuda
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Indicador
dependency7.type=UsesDependency
dependency8.from=Indicador
dependency8.to=Ayuda
dependency8.type=UsesDependency
dependency9.from=Indicador
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=730
mainWindow.width=882
mainWindow.x=256
mainWindow.y=15
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Letrero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=BotonJugar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ayuda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Titulo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BotonAyuda
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Indicador
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Menu
